<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimpleBarcodeReaderDemo</RootNamespace>
    <AssemblyName>SimpleBarcodeReaderDemo</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>

    <EnableDefaultItems>false</EnableDefaultItems>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    

    <Version>12.5.2.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vintasoft.Barcode" Version="12.5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ReaderSettings\BarcodeTypesReaderSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\BarcodeTypesReaderSettingsControl.Designer.cs">
      <DependentUpon>BarcodeTypesReaderSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ReaderSettings\DemoVersionRestrictionsForm.cs" />
    <Compile Include="Controls\ReaderSettings\DemoVersionRestrictionsForm.Designer.cs" />
    <Compile Include="Controls\ReaderSettings\ParameterEditors\ExpectedBarcodesEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ParameterEditors\ParameterEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ParameterEditors\ParameterEditorControl.Designer.cs">
      <DependentUpon>ParameterEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ParameterEditors\ScanIntervalEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ReaderSettingsBarcodeTypesControl.cs" />
    <Compile Include="Controls\ReaderSettings\ReaderSettingsBarcodeTypesControl.Designer.cs" />
    <Compile Include="Controls\ReaderSettings\ReaderSettingsEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ScanDirectionEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ReaderSettings\ScanDirectionEditorControl.Designer.cs">
      <DependentUpon>ScanDirectionEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="SelectPdfPageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectPdfPageForm.Designer.cs">
      <DependentUpon>SelectPdfPageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SelectImageFrameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectImageFrameForm.Designer.cs">
      <DependentUpon>SelectImageFrameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Controls\ReaderSettings\BarcodeTypesReaderSettingsControl.resx">
      <DependentUpon>BarcodeTypesReaderSettingsControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ReaderSettings\DemoVersionRestrictionsForm.resx" />
    <EmbeddedResource Include="Controls\ReaderSettings\ParameterEditors\ParameterEditorControl.resx">
      <DependentUpon>ParameterEditorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ReaderSettings\ReaderSettingsBarcodeTypesControl.resx" />
    <EmbeddedResource Include="Controls\ReaderSettings\ScanDirectionEditorControl.resx">
      <DependentUpon>ScanDirectionEditorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectPdfPageForm.resx">
      <DependentUpon>SelectPdfPageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectImageFrameForm.resx">
      <DependentUpon>SelectImageFrameForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="App.ico" />
  </ItemGroup>
</Project>