# WinForms-Simple_Barcode_Reader_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectImageFrameForm.Designer.cs  SelectImageFrameForm.cs  SelectPdfPageForm.Designer.cs  SelectPdfPageForm.cs  SimpleBarcodeReaderDemo.Net.csproj  SimpleBarcodeReaderDemo.Net10.csproj  SimpleBarcodeReaderDemo.Net4.csproj  SimpleBarcodeReaderDemo.Net5.csproj  SimpleBarcodeReaderDemo.Net6.csproj  SimpleBarcodeReaderDemo.Net7.csproj  SimpleBarcodeReaderDemo.Net8.csproj  SimpleBarcodeReaderDemo.Net9.csproj  SimpleBarcodeReaderDemo.NetCore.csproj  SimpleBarcodeReaderDemo.NetCore3.csproj  SimpleBarcodeReaderDemo.VS2005.csproj  SimpleBarcodeReaderDemo.VS2005.sln  SimpleBarcodeReaderDemo.VS2008.csproj  SimpleBarcodeReaderDemo.VS2008.sln  SimpleBarcodeReaderDemo.VS2010.csproj  SimpleBarcodeReaderDemo.VS2010.sln  SimpleBarcodeReaderDemo.VS2012.csproj  SimpleBarcodeReaderDemo.VS2012.sln  SimpleBarcodeReaderDemo.VS2013.csproj  SimpleBarcodeReaderDemo.VS2013.sln  SimpleBarcodeReaderDemo.VS2015.csproj  SimpleBarcodeReaderDemo.VS2015.sln  SimpleBarcodeReaderDemo.VS2017.csproj  SimpleBarcodeReaderDemo.VS2017.sln
CSharp/Controls/ReaderSettings/: BarcodeTypesReaderSettingsControl.Designer.cs  BarcodeTypesReaderSettingsControl.cs  DemoVersionRestrictionsForm.Designer.cs  DemoVersionRestrictionsForm.cs  ReaderSettingsBarcodeTypesControl.Designer.cs  ReaderSettingsBarcodeTypesControl.cs  ReaderSettingsEditorControl.cs  ScanDirectionEditorControl.Designer.cs  ScanDirectionEditorControl.cs
CSharp/Controls/ReaderSettings/ParameterEditors/: ExpectedBarcodesEditorControl.cs  ParameterEditorControl.Designer.cs  ParameterEditorControl.cs  ScanIntervalEditorControl.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
